{
	"folders": [
		{
			"path": "../eatery"
		},
		{
			"path": "../eatery_components"
		},
		{
			"path": "../eatery_services"
		},
		{
			"path": "../bluetooth_thermal_printer"
		},
		{
			"path": "../eatery_sample_data"
		},
		{
			"path": "../eatery_db"
		}
	],
	"settings": {
		"cSpell.words": [
			"greyscale",
			"resterized",
			"Roboto",
			"rxdart",
			"uicons"
		],
		"files.autoSave": "onFocusChange"
	}
}