{
  "name": "Eatery — Restaurant POS",
  "dockerFile": "Dockerfile",
  "remoteUser": "codespace",
  "forwardPorts": [9876],
  "customizations": {
    "vscode": {
      "extensions": [
        "dart-code.flutter",
        "dart-code.dart",
        "bierner.markdown-mermaid",
        "DavidAnson.vscode-markdownlint"
      ],
      "settings": {
        "dart.sdkPath": "/opt/flutter/bin/cache/dart-sdk",
        "dart.flutterSdkPath": "/opt/flutter",
        "dart.addDartSdkToPath": false,
        "dart.checkForSdkUpdates": false,
        "files.associations": {
          "*.sql": "sqlite"
        }
      }
    }
  },
  "postCreateCommand": "dart pub global run melos get && flutter doctor --show-progress",
  "postStartCommand": "dart pub global run melos generate 2>/dev/null || true"
}
