{
    "cSpell.words": [
        "autofocus",
        "autovalidate",
        "bottomsheet",
        "bottomsheets",
        "devdart",
        "FSSAI",
        "gstin",
        "hdsn",
        "LTRB",
        "RGBO",
        "STEB",
        "Uncategorized",
        "unfocus"
    ]
}